<html>
    <head>
        <title>Quote Generator</title>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="bundle.js"></script>
        <style>
            .guidetxt {
                font-size: min(20px, 3vw);
            }
            .center {
                background: linear-gradient(to bottom, #cccccc 5%, #aaaaaa 100%);
                border: 1px solid #aaaaaa;
                border-radius: 6px;
                margin: auto;
                padding: 5px;
                text-align: center;
            }
            .keywordInput {
                height: min(32px, 6vw);
                width: min(384px, 72vw);
            }
            .genBtn {
                box-shadow:inset 0px 1px 0px 0px #3aff51;
                background:linear-gradient(to bottom, #2ECC40 5%, #1e852a 100%);
                background-color:#2ECC40;
                border-radius:6px;
                border:1px solid #1e852a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:36px;
                font-weight:bold;
                padding:16px 38px;
                text-decoration:none;
                text-shadow:0px 1px 0px #1e852a;
            }
            .genBtn:hover {
                background:linear-gradient(to bottom, #1e852a 5%, #2ECC40 100%);
                background-color:#2ECC40;
            }
            .genBtn:active {
                position:relative;
                top:1px;
            }
            .googleBtn {
                box-shadow:inset 0px 0px 0px 0px #000000;
                background:linear-gradient(to bottom, #131ef0 5%, #1f7df0 100%);
                background-color:#131ef0;
                border-radius:6px;
                border:1px solid #45e6de;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:24px;
                font-weight:bold;
                padding:16px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #000000;
            }
            .googleBtn:hover {
                background:linear-gradient(to bottom, #1f7df0 5%, #131ef0 100%);
                background-color:#1f7df0;
            }
            .googleBtn:active {
                position:relative;
                top:1px;
            }
            .selfrom {
                font-size: 10px;
                color: #888888;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <p class="guidetxt">Tags (optional):</p>
            <select id="tags" multiple style="width: 368px;" class="tagInput"></select>
            <p class="guidetxt">Only search quotes containing the following words (leave blank for all quotes):</p>
            <input id="keyword" type="text" class="keywordInput" />
            <p><a href="#" class="genBtn" id="generate">Generate quote</a></p>
        </div>
        <hr />
        <blockquote id="quotedetails">
        <h1 id="quote">Quote</h1>
        <p>
            <span><b id="author" style="font-size: xx-large;">Author</b></span><hr/>
            <a id="google" href="#" class="googleBtn">Google this quote</a>
            <p id="selfrom" class="selfrom">Selected from 7911/7911 quotes</p>
        </p>
        </blockquote>
    </body>
</html>
